{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Example Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OcppSharp.Examples/Server/bin/Debug/net8.0/server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/OcppSharp.Examples/Server",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Example Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OcppSharp.Examples/Client/bin/Debug/net8.0/client.dll",
      "args": [],
      "cwd": "${workspaceFolder}/OcppSharp.Examples/Client",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
